# DemoProject

./: .gitignore  DemoProject.sln  README.md
DemoProject.BLL/: DemoProject.BLL.csproj  ProcessOrderType.cs  Utility.cs
DemoProject.BLL/Interfaces/: ICartService.cs  IContentGroupService.cs  IInfoObjectService.cs  IMenuItemService.cs  IOrderService.cs  IShopItemDetailService.cs  IShopItemService.cs  IUserService.cs
DemoProject.BLL/PageModels/: CartPage.cs  ContentGroupPage.cs  MenuItemPage.cs  OrderPage.cs  ShopItemPage.cs  UserPage.cs
DemoProject.BLL/Services/: BaseService.cs  CartService.cs  ContentGroupService.cs  InfoObjectService.cs  MenuItemService.cs  OrderService.cs  ShopItemDetailService.cs  ShopItemService.cs  UserService.cs
DemoProject.DAL/: DemoProject.DAL.csproj  EFContext.cs  IDbContext.cs
DemoProject.DAL/Configuration/: AppUserConfiguration.cs  CartShopItemConfiguration.cs  ChangeHistoryConfiguration.cs  ContentGroupConfiguration.cs  InfoObjectConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  ShopItemConfiguration.cs  ShopItemDetailConfiguration.cs
DemoProject.DAL/Enums/: ActionType.cs  ContentGroupName.cs  InfoObjectType.cs  TableName.cs
DemoProject.DAL/Extensions/: DbContextExtensions.cs
DemoProject.DAL/Migrations/: 20181118120846_initial-create.Designer.cs  20181118120846_initial-create.cs  20181124122213_Add-date-of-creation-for-cart.Designer.cs  20181124122213_Add-date-of-creation-for-cart.cs  20190210220402_initial-create-with-user-model.Designer.cs  20190210220402_initial-create-with-user-model.cs  20190212211620_add-DateOfCreation-and-LastModified-columns.Designer.cs  20190212211620_add-DateOfCreation-and-LastModified-columns.cs  20190214161755_update-changehistory-model.Designer.cs  20190214161755_update-changehistory-model.cs  20190214203026_database-v1.0.Designer.cs  20190214203026_database-v1.0.cs  EFContextModelSnapshot.cs
DemoProject.DAL/Models/: AppUser.cs  Cart.cs  CartShopItem.cs  ChangeHistory.cs  ContentGroup.cs  InfoObject.cs  MenuItem.cs  Order.cs  Role.cs  ShopItem.cs  ShopItemDetail.cs
DemoProject.DLL/: DemoProject.DLL.csproj  EFContext.cs
DemoProject.DLL/Configuration/: CartShopItemConfiguration.cs  ChangeHistoryConfiguration.cs  ContentGroupConfiguration.cs  DiscountConfiguration.cs  InfoObjectConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  ShopItemConfiguration.cs  ShopItemDetailConfiguration.cs
DemoProject.DLL/Extensions/: ContextExtensions.cs  DbContextExtensions.cs
DemoProject.DLL/Infrastructure/: IdentityResultFactory.cs  ImageJsonConverter.cs  ServiceError.cs  ServiceResult.cs  ServiceResultFactory.cs
DemoProject.DLL/Interfaces/: ICartService.cs  IChangeableService.cs  IContentGroupService.cs  IDiscountService.cs  IFileReadingService.cs  IInfoObjectService.cs  IMenuItemService.cs  IOrderService.cs  IReadableService.cs  ISeedService.cs  IService.cs  IShopItemDetailService.cs  IShopItemService.cs  ITrackableService.cs
DemoProject.DLL/Migrations/: 20180615055231_initialcreate.Designer.cs  20180615055231_initialcreate.cs  20180615064438_smallrefactoring.Designer.cs  20180615064438_smallrefactoring.cs  20180616201157_update-image-column-type.Designer.cs  20180616201157_update-image-column-type.cs  20180617100342_update-order-creation-datetime.Designer.cs  20180617100342_update-order-creation-datetime.cs  20180921125720_add-order-and-suborder-to-models.Designer.cs  20180921125720_add-order-and-suborder-to-models.cs  20180923210337_Add-ChangeHistory-Table.Designer.cs  20180923210337_Add-ChangeHistory-Table.cs  20180928142738_Add-ContentGroup-entity.Designer.cs  20180928142738_Add-ContentGroup-entity.cs  20181003214230_Add-Order-column-to-MenuItem-Table.Designer.cs  20181003214230_Add-Order-column-to-MenuItem-Table.cs  20181004172452_Replace-byte[]-to-string-for-image.Designer.cs  20181004172452_Replace-byte[]-to-string-for-image.cs  20181005100916_Remove-ImageContentType-column.Designer.cs  20181005100916_Remove-ImageContentType-column.cs  20181011180548_Add-SubOrder-column-to-ShopItemDetail.Designer.cs  20181011180548_Add-SubOrder-column-to-ShopItemDetail.cs  20181016060059_Change-CartShopItem-model-index.Designer.cs  20181016060059_Change-CartShopItem-model-index.cs  20181018063543_Remove-TotalPrice-from-Order.Designer.cs  20181018063543_Remove-TotalPrice-from-Order.cs  20181020104919_Remove-DefaultValue-Order-DateOfCreation.Designer.cs  20181020104919_Remove-DefaultValue-Order-DateOfCreation.cs  EFContextModelSnapshot.cs
DemoProject.DLL/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  Cart.cs  CartShopItem.cs  ChangeHistory.cs  ContentGroup.cs  Discount.cs  InfoObject.cs  MenuItem.cs  Order.cs  ShopItem.cs  ShopItemDetail.cs
DemoProject.DLL/Pages/: DiscountPage.cs
DemoProject.DLL/Services/: CartService.cs  ContentGroupService.cs  DiscountService.cs  InfoObjectService.cs  JsonReadingService.cs  MenuItemService.cs  OrderService.cs  SeedService.cs  ShopItemDetailService.cs  ShopItemService.cs
DemoProject.UnitTest/: Constants.cs  DemoProject.UnitTest.csproj  UnitTest1.cs  UserServiceTest.cs  UserService_Add_Test.cs  UserService_Authenticate_Test.cs  UserService_Delete_Test.cs  UserService_Exist_Test.cs  UserService_FindBy_Test.cs  UserService_GetAll_Test.cs  UserService_GetPage_Test.cs  UserService_UpdatePassword_Test.cs  UserService_Update_Test.cs
DemoProject.UnitTest/Infrastructure/: MockDbSetExtensions.cs  MockExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
DemoProject.WebApi/: Constants.cs  DemoProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject.WebApi/Attributes/: EnumRangeValidationAttribute.cs  HandleServiceResultAttribute.cs  ImageExistValidationAttribute.cs  ValidateModelStateAttribute.cs
DemoProject.WebApi/Controllers/: AboutController.cs  CartController.cs  DeliveryController.cs  DiscountController.cs  HomeController.cs  ImageController.cs  InfoObjectController.cs  MenuItemController.cs  OrderController.cs  ShopItemController.cs  ShopItemDetailController.cs  UserController.cs  (+1 more)
(+268 files in other folders)
