<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.DLL\DemoProject.DLL.csproj" />
    <ProjectReference Include="..\DemoProject.Shared\DemoProject.Shared.csproj" />
  </ItemGroup>

</Project>
