<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>a3d1dab4-53e0-4c58-958b-a37eb39bc052</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DemoProject.WebApi.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Files\AboutUs.json" />
    <Content Remove="wwwroot\Files\Delivery.json" />
    <Content Remove="wwwroot\Files\Discounts.json" />
    <Content Remove="wwwroot\Files\MenuItems.json" />
    <Content Remove="wwwroot\images\icon-placeholder.png" />
    <Content Remove="wwwroot\images\image-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\AboutUs.json" />
    <None Include="wwwroot\Files\Delivery.json" />
    <None Include="wwwroot\Files\Discounts.json" />
    <None Include="wwwroot\Files\MenuItems.json" />
    <None Include="wwwroot\images\icon-placeholder.png" />
    <None Include="wwwroot\images\image-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.BLL\DemoProject.BLL.csproj" />
    <ProjectReference Include="..\DemoProject.DAL\DemoProject.DAL.csproj" />
    <ProjectReference Include="..\DemoProject.Shared\DemoProject.Shared.csproj" />
  </ItemGroup>

</Project>
