<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Files\Discounts.json" />
    <Content Remove="wwwroot\Files\MenuItems.json" />
    <Content Remove="wwwroot\Images\icon-placeholder.png" />
    <Content Remove="wwwroot\Images\image-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\Discounts.json" />
    <None Include="wwwroot\Files\MenuItems.json" />
    <None Include="wwwroot\Images\icon-placeholder.png" />
    <None Include="wwwroot\Images\image-placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoProject.DLL\DemoProject.DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
